<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData\ModifierEntry.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData\Spells.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Game\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\Heroes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Application.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\Modifiers.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Game\Attributes\AttributeID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spells\SpellType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spells\SlotType.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MobEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Units\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Units\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\Towers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Account.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Finance\Wallet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Finance\Currency.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Progress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Units\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spells\SpellManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\HeroEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\HeroEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerCameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Units\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\EnemyEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\ObjectPool\GlobalGameObjectPooling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factory\AIFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Units\AI\BasicAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\ModifierEntry.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\Game\Spells\SpellData.cs" Line="21" Column="25" />
      <File FileName="Assets\Editor\items\ItemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\ItemEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\spells\SpellTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\spells\ModifierTab.cs" Line="130" Column="54" />
      <File FileName="Assets\Scripts\Game\Spells\SpellGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\spells\EffectTab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ConfigurationEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\Effects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spells\SpellEffects\SpellEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spells\Modificators\ModificatorData.cs" Line="4" Column="32" />
      <File FileName="Assets\Scripts\Game\Spells\SpellEffects\SpellEffectData.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\GameData\SpellEffectEntry.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>